apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-template
  annotations:
    github.com/project-slug: Azer2401/techdocs-template
spec:
  type: other
  lifecycle: unknown
  owner: SRE
