apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: techdocs-templates
spec:
  type: url
  targets:
    - https://github.com/rhdh-demo-gh/templates/blob/main/software-techdocs/template.yaml
    - https://github.com/rhdh-demo-gh/templates/blob/main/hardware-techdocs/template.yaml
